.exportButton
    display: flex
    align-items: center
    gap: 10px
    cursor: pointer
    border: 1px solid #2628421F
    outline: none
    padding: 12px
    border-radius: 10px
    background-color: white
.exportButton:hover
    border: 1px solid #26284252


.wrapper
    position: relative
    height: 85vh
    width: 100%
    border: 1px solid #2628421F
    border-radius: 10px
    display: flex
    overflow: hidden
    .shadow
        height: 100%
        width: 22px
        right: 0
        background: linear-gradient(90deg, #ffffff00 20%, #00000046 100%)
        position: absolute


.tasks
    height: 100%
    width: 30%
    box-sizing: border-box
    border-right: 1px solid #2628421F
    .tasksHeader
        height: 5%
        width: 100%
        background-color: #F7F8FC
        border-bottom: 1px solid #2628421F
        display: flex
        align-items: center
        padding-left: 5%
        color: #6D6E85
        font-size: 14px
        font-weight: 500
        box-sizing: border-box
    .tasksEmpty
        min-height: 5%
        border-bottom: 1px solid #2628421F
        box-sizing: border-box


.gantChart
    height: 100%
    width: 70%
    box-shadow: inset -4px 0px 8px 0px #101f2b1a
    display: flex
    flex-direction: column
    .timeline
        height: 100%
        width: 100%
        background-color: #F7F8FC
        display: flex
        .week
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            box-sizing: border-box
            .weekTime
                width: 148px
                font-size: 14px
                min-height: 2.5%
                border-right: 1px solid #2628421F
                border-bottom: 1px solid #2628421F
                box-sizing: border-box
                display: flex
                justify-content: center
            .days
                min-height: 2.5%
                display: flex
                box-sizing: border-box
                width: 100%
                .day
                    position: relative
                    width: calc(100%/7)
                    display: flex
                    justify-content: center
                    align-items: center
                    border-right: 1px solid #2628421F
                    border-bottom: 1px solid #2628421F
                    box-sizing: border-box
                    font-size: 14px
            .lines
                background-color: white
                width: 100%
                display: flex
                height: 100%
                .line
                    width: calc(100%/7)
                    border-right: 1px solid #2628421F
                    .lineChapter
                        height: calc( 5% + 2.25px )
                        width: 100%
                        // background-color: red
                        padding: 50% 0
                        box-sizing: border-box

.pos
    position: absolute
    width: 20px
    height: 20px
    left: 0
    top: 0
    background-color: #E2EBFF
    border-radius: 5px
    border: 1px solid #497CF6
