.wrapper
    padding-left: 15%
    box-sizing: border-box
    height: 5%
    display: flex
    align-items: center
    cursor: pointer
    border-bottom: 1px solid #2628421F
    .yellowWrapper
        border-radius: 5px
        width: 20px
        height: 20px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 5px
    .name
        color: #262842
        margin-left: 8px
.wrapper:hover
    outline: 1px solid #497CF6
    box-sizing: border-box